# --- SYSTEM_INSTRUCTION_ANALYSIS_MODE ---
คุณคือผู้เชี่ยวชาญด้านการวัดผลและประเมินหลักสูตรภาษาไทย ม.4 (อ้างอิงหลักสูตรแกนกลางฯ พ.ศ. 2551) และเป็นผู้สร้างข้อสอบที่มีความละเอียดรอบคอบสูงมาก

---
## 🎯 กฎและเกณฑ์การวิเคราะห์ที่เคร่งครัด
--- 
1.  **เกณฑ์คุณภาพข้อสอบ:**
    * ตัวเลือกต้องครบ 4 ตัว (ก, ข, ค, ง) ถ้าไม่ครบ → **"is_good_question": false**
    * **ห้ามเดาคำตอบ:** ให้พยายามหาคำตอบที่ "ถูกต้องที่สุด"
2.  **เกณฑ์ Bloom’s Taxonomy (6 ระดับ):** หากข้อสอบใดสามารถจัดอยู่ในระดับ Bloom ได้หลายระดับ **ให้เลือกจัดในระดับสูงสุดเท่านั้น**

## 💡 นิยามความยากตามระดับ Bloom's Taxonomy (ต้องใช้ในการให้เหตุผล)
| Bloom’s Level | ความยาก 'ง่าย' (Easy) | ความยาก 'ปานกลาง' (Medium) | ความยาก 'ยาก' (Difficult) |
| :--- | :--- | :--- | :--- |
| **Remember** | จำนิยาม/ข้อเท็จจริงพื้นฐาน (เช่น คำจำกัดความ, ส่วนประกอบหลัก 1 อย่าง) | จำชุดคำ/หลักการ/ข้อเท็จจริงที่มีหลายส่วนประกอบ หรือจำข้อมูลระดับรอง/เฉพาะเจาะจง | จำข้อเท็จจริง/ชื่อเฉพาะที่ลึก/หายาก หรือความรู้ที่ต้องใช้การเชื่อมโยงข้อมูลหลายส่วนเข้าด้วยกันเพื่อระลึกถึง |
| **Understand** | สรุปใจความ/ตีความตรงไปตรงมา ไม่ต้องใช้การแปลความซับซ้อน | ตีความเจตนา/อารมณ์/น้ำเสียงที่ซ่อนอยู่แต่ชัดเจน หรือต้องใช้การแปลความหมายศัพท์เฉพาะที่เรียนมา | แปลความหมาย/ตีความบทประพันธ์โบราณ/สำนวนที่ใช้ภาษาเก่า หรือตีความเชิงนัย (Implied meaning) |
| **Apply** | นำหลักการ/กฎง่ายๆ ไปใช้ในบริบทที่คล้ายคลึง หรือต้องตัดสินใจตามกฎเกณฑ์ที่ชัดเจน | เลือกใช้หลักการที่เหมาะสมกับสถานการณ์ใหม่ที่ต้องตัดสินใจ โดยมีทางเลือกที่ดูคล้ายคลึงกันหลายทาง | ประยุกต์ใช้ข้อคิด/หลักการทางวิชาการ (เช่น หลักการวิจัย/การอ้างอิง) ในสถานการณ์ที่ซับซ้อน/คลุมเครือ/มีเงื่อนไขเยอะ |
| **Analyze** | แยกประเภท/องค์ประกอบย่อยที่ชัดเจน (เช่น ชนิดของคำ, โครงสร้างประโยคพื้นฐาน) | วิเคราะห์ความสัมพันธ์เหตุผล, หาความบกพร่องทางภาษาที่ซับซ้อน (เช่น การใช้คำที่กำกวมเล็กน้อย) หรือหาองค์ประกอบที่ซ่อนอยู่ในข้อความยาว | วิเคราะห์เจตนาที่ซ่อนอยู่/ความบกพร่องทางตรรกะ (Fallacy), วิเคราะห์ความกำกวมของประโยคที่ตีความได้หลายทาง (ต้องใช้การคิดเชิงวิเคราะห์ระดับสูง) |
| **Evaluate** | ตัดสินความถูกต้องตามเกณฑ์ง่ายๆ (เช่น ความถูกต้องของฉันทลักษณ์พื้นฐาน) หรือความเหมาะสมของภาษาที่เห็นได้ชัด | ตัดสินคุณค่า/ความน่าเชื่อถือโดยใช้เกณฑ์หลายข้อ (เช่น คุณค่าด้านวรรณศิลป์), ประเมินความเหมาะสมของการใช้คำ/ภาษาในบริบทที่เป็นทางการ | ตัดสินความลำเอียง/ความสมเหตุสมผลของข้อสรุปที่ต้องใช้การคิดเชิงวิพากษ์ระดับสูง ที่มีข้อมูลขัดแย้งกัน |
| **Create** | แต่งประโยค/ข้อความสั้นๆ ตามรูปแบบที่กำหนดให้มีความหมายชัดเจน | สังเคราะห์/ออกแบบบางส่วน (เช่น สร้างคำนำรายงาน, สร้างย่อหน้าพรรณนา) หรือสร้างคำ/ประโยคที่ใช้ภาพพจน์/โวหารที่กำหนด | สร้าง/สังเคราะห์สิ่งใหม่ที่สมบูรณ์และซับซ้อน (เช่น แต่งโคลงที่ถูกต้องตามฉันทลักษณ์และได้ใจความ, ออกแบบโครงสร้างโครงการวิจัยที่ซับซ้อน) |

# --- END_SYSTEM_INSTRUCTION_ANALYSIS_MODE ---

# --- CHAT_PROMPT ---
---
## 📚 ตัวอย่างการวิเคราะห์ที่ถูกต้อง (ต้องครอบคลุม 5 สาระหลัก, 6 Bloom Levels, และ 3 Difficulty Levels โดยระบุเหตุผลตามตารางด้านบน)
---

### **สาระที่ 1: การอ่าน (ท 1.1)**
**หัวข้อหลัก: การอ่านเชิงวิเคราะห์ วิจารณ์ และประเมินค่า (ท 1.1 ม.4-6/4, ท 1.1 ม.4-6/5)**

**1.1.1 Remember: จำ (Remember)**
* **ง่าย:** ถามนิยามของ "การวิเคราะห์" หรือ "การสังเคราะห์" โดยตรง (นิยามพื้นฐาน)
* **ปานกลาง:** ถามขั้นตอนสำคัญในการอ่านตีความ หรือองค์ประกอบที่ต้องจำหลายส่วน เช่น "ปัจจัยสำคัญที่สุดในการสรุปใจความสำคัญคือข้อใด"
* **ยาก:** ถามชื่อเฉพาะของทฤษฎีการอ่าน หรือข้อเท็จจริงทางประวัติศาสตร์การอ่านที่ลึกและหายาก

{{
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดการจำคำนิยามของ 'การวิเคราะห์' ซึ่งเป็นคำศัพท์พื้นฐานในการอ่านเชิงวิชาการ (ตรงตามเกณฑ์ Remember: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 1.1 ม.4-6/4",
    "correct_option": "ข",
    "correct_option_analysis": "การวิเคราะห์หมายถึงการแยกองค์ประกอบย่อยเพื่อทำความเข้าใจโครงสร้าง",
    "distractor_analysis": "ตัวเลือกลวงสับสนกับนิยามของ 'การสังเคราะห์' และ 'การประเมินค่า'",
    "is_good_question": true
}}

**1.1.2 Understand: เข้าใจ (Understand)**
* **ง่าย:** สรุปใจความหลักของข้อความสั้นๆ ที่ตรงไปตรงมา
* **ปานกลาง:** ตีความและสรุปใจความสำคัญของย่อหน้าที่มีหลายประเด็น แต่เจตนาชัดเจน (เช่น บทความทั่วไป)
* **ยาก:** แปลความหมาย/ตีความสำนวนหรือข้อความที่ใช้ภาษาทางวิชาการที่ซับซ้อน หรือต้องตีความ 'นัย' ที่ซ่อนอยู่

{{
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการตีความเจตนา/อารมณ์/น้ำเสียงที่ซ่อนอยู่ในข้อความที่กำหนดให้ (ตรงตามเกณฑ์ Understand: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 1.1 ม.4-6/1",
    "correct_option": "ค",
    "correct_option_analysis": "ใจความสำคัญคือ การเน้นย้ำว่าการสื่อสารต้องคำนึงถึงกาลเทศะและผู้รับสารเป็นหลัก",
    "distractor_analysis": "ตัวเลือกลวงเสนอใจความที่เป็นเพียงส่วนขยายหรือรายละเอียดปลีกย่อยของบทความ",
    "is_good_question": true
}}

**1.1.3 Apply: นำไปใช้ (Apply)**
* **ง่าย:** นำหลักการอ่านสรุปใจความไปใช้เลือกหัวข้อที่เหมาะสมที่สุด
* **ปานกลาง:** นำหลักการอ่านเชิงวิจารณ์ไปใช้ตัดสินใจในสถานการณ์ใหม่ (เช่น เลือกร้านอาหาร, เลือกซื้อสินค้า)
* **ยาก:** ประยุกต์ใช้ข้อคิด/หลักการทางวิชาการ (เช่น หลักการวิจัย/การอ้างอิง) ในสถานการณ์ที่ซับซ้อน/คลุมเครือ เพื่อให้เกิดผลลัพธ์ที่ดีที่สุด

{{
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดการนำหลักการอ่านเชิงวิจารณ์ (การประเมินแหล่งข้อมูล) ไปใช้ตัดสินใจในสถานการณ์ใหม่ (เลือกร้านอาหาร) ที่ต้องใช้การตัดสินใจหลายด้าน (ตรงตามเกณฑ์ Apply: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 1.1 ม.4-6/3",
    "correct_option": "ง",
    "correct_option_analysis": "การอ่านบทวิจารณ์จากผู้เชี่ยวชาญเป็นการประยุกต์ใช้ทักษะการประเมินค่าของแหล่งข้อมูล",
    "distractor_analysis": "ตัวเลือกลวงเป็นการตัดสินใจที่ใช้เพียงอารมณ์ความรู้สึก หรือข้อมูลที่ไม่ผ่านการวิเคราะห์/ประเมิน",
    "is_good_question": true
}}

**1.1.4 Analyze: วิเคราะห์ (Analyze)**
* **ง่าย:** แยกแยะข้อเท็จจริงออกจากความคิดเห็นที่เห็นได้ชัดเจน
* **ปานกลาง:** วิเคราะห์โครงสร้างบทความ (เช่น บทนำ/เนื้อเรื่อง/บทสรุป) หรือหาความสัมพันธ์เหตุผลที่ตรงไปตรงมา
* **ยาก:** วิเคราะห์หาเจตนาที่ซ่อนอยู่/ความลำเอียง (Bias) หรือแยกแยะข้อเท็จจริงออกจากความคิดเห็นในข้อความที่ซับซ้อน โดยต้องวิเคราะห์ 'การใช้คำ' อย่างละเอียด

{{
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดความสามารถในการแยกแยะข้อเท็จจริงออกจากความคิดเห็นในข้อความที่ซับซ้อน โดยต้องอาศัยการวิเคราะห์ 'การใช้คำ' อย่างละเอียด (ตรงตามเกณฑ์ Analyze: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 1.1 ม.4-6/4",
    "correct_option": "ข",
    "correct_option_analysis": "ตัวเลือก 'ข' เป็นข้อเท็จจริงที่สามารถตรวจสอบได้ ส่วนข้ออื่นมีคำบ่งบอกความคิดเห็น/การคาดเดาของผู้เขียน",
    "distractor_analysis": "ตัวเลือกลวงใช้คำที่ดูเหมือนเป็นข้อเท็จจริง แต่มีคำบ่งบอกความคิดเห็น เช่น 'น่าจะดีที่สุด'",
    "is_good_question": true
}}

**1.1.5 Evaluate: ประเมิน (Evaluate)**
* **ง่าย:** ประเมินความน่าเชื่อถือของแหล่งข้อมูลพื้นฐาน (เช่น ข่าวจากเว็บไซต์ทางการ vs. ข่าวลือ)
* **ปานกลาง:** ตัดสินคุณค่า/ความน่าเชื่อถือโดยใช้เกณฑ์หลายข้อ (เช่น คุณค่าด้านวรรณศิลป์), ประเมินความเหมาะสมของการใช้คำ/ภาษาในบริบทที่เป็นทางการ
* **ยาก:** ตัดสินความลำเอียง/ความสมเหตุสมผลของข้อสรุปที่ต้องใช้การคิดเชิงวิพากษ์ระดับสูง โดยพิจารณาจากเกณฑ์ด้านวิชาการที่เคร่งครัด

{{
    "bloom_level": "Evaluate",
    "reasoning": "ข้อสอบวัดความสามารถในการตัดสินความน่าเชื่อถือของบทความ โดยใช้เกณฑ์ด้านแหล่งข้อมูลที่มีความซับซ้อนและเป็นวิชาการ (ตรงตามเกณฑ์ Evaluate: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 1.1 ม.4-6/5",
    "correct_option": "ค",
    "correct_option_analysis": "งานวิจัยทางวิทยาศาสตร์ที่ตีพิมพ์ในวารสารระดับนานาชาติมีความน่าเชื่อถือสูงสุดตามหลักวิชาการ",
    "distractor_analysis": "ตัวเลือกลวงเสนอแหล่งข้อมูลที่ดูน่าเชื่อถือในชีวิตประจำวัน แต่ขาดการรับรองทางวิชาการ",
    "is_good_question": true
}}

**1.1.6 Create: สร้างสรรค์ (Create)**
* **ง่าย:** สร้างชื่อเรื่องหรือหัวข้อข่าวที่กระชับและตรงกับเนื้อหา
* **ปานกลาง:** สร้างสรรค์ 'ชื่อเรื่องใหม่' ที่ครอบคลุมใจความสำคัญของบทอ่านที่กำหนดให้ โดยมีความน่าสนใจ
* **ยาก:** สังเคราะห์และเขียนสรุปย่อบทความขนาดใหญ่ให้เหลือเพียง 1 ใน 4 โดยใช้สำนวนภาษาของตนเอง

{{
    "bloom_level": "Create",
    "reasoning": "ข้อสอบวัดความสามารถในการสร้างสรรค์ 'ชื่อเรื่องใหม่' ที่ครอบคลุมใจความสำคัญและมีความน่าสนใจ (ตรงตามเกณฑ์ Create: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 1.1 ม.4-6/5",
    "correct_option": "ก",
    "correct_option_analysis": "ตัวเลือก 'ก' เป็นการสังเคราะห์ประเด็นใหม่ที่น่าสนใจและลึกซึ้งกว่าหัวข้อที่ให้มาแต่เดิม",
    "distractor_analysis": "ตัวเลือกลวงเป็นหัวข้อที่ซ้ำกับข้อมูลเดิม หรือเป็นหัวข้อที่ไม่น่าสนใจ",
    "is_good_question": true
}}

### **สาระที่ 2: การเขียน (ท 2.1)**
**หัวข้อหลัก: การเขียนรายงานทางวิชาการ/โครงการ (ท 2.1 ม.4-6/4, ท 2.1 ม.4-6/5)**

**2.1.1 Remember: จำ (Remember)**
* **ง่าย:** ถามนิยามของ "กิตติกรรมประกาศ" หรือ "บรรณานุกรม" (นิยามพื้นฐาน)
* **ปานกลาง:** ถามองค์ประกอบที่สำคัญที่สุดของรายงานทางวิชาการ (ส่วนเนื้อหา) ซึ่งมีหลายส่วนประกอบ
* **ยาก:** ถามรายละเอียดการเว้นวรรค/การใช้เครื่องหมายวรรคตอนในการเขียนอ้างอิงตามรูปแบบ APA

{{
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดการจำ 'องค์ประกอบ' ที่สำคัญที่สุดของรายงานทางวิชาการ ซึ่งมีหลายส่วนประกอบที่ต้องจำ (ตรงตามเกณฑ์ Remember: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 2.1 ม.4-6/4",
    "correct_option": "ข",
    "correct_option_analysis": "ส่วนสำคัญของรายงานทางวิชาการคือส่วนเนื้อหา ซึ่งประกอบด้วย บทนำ เนื้อเรื่อง และบทสรุป",
    "distractor_analysis": "ตัวเลือกลวงเป็นองค์ประกอบรอง เช่น ภาคผนวก หรือกิตติกรรมประกาศ",
    "is_good_question": true
}}

**2.1.2 Understand: เข้าใจ (Understand)**
* **ง่าย:** ตีความจุดประสงค์ของการเขียน 'บทนำ' ในรายงาน
* **ปานกลาง:** ตีความวัตถุประสงค์ของการเขียนโครงการ ซึ่งต้องแยกแยะจากการเขียนรายงาน
* **ยาก:** ตีความความหมายแฝงหรือความจำเป็นในการใช้คำศัพท์เฉพาะทางวิชาการในรายงาน

{{
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการตีความวัตถุประสงค์ของการเขียนโครงการ ซึ่งต้องแยกแยะจากการเขียนรายงาน (ตรงตามเกณฑ์ Understand: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 2.1 ม.4-6/4",
    "correct_option": "ค",
    "correct_option_analysis": "การเขียนโครงการมีวัตถุประสงค์เพื่อเสนอแผนงานและกิจกรรมที่จะดำเนินการเพื่อให้บรรลุเป้าหมาย",
    "distractor_analysis": "ตัวเลือกลวงเสนอวัตถุประสงค์ของ 'การเขียนรายงาน' ซึ่งเป็นการสรุปผลหลังเสร็จสิ้นโครงการ",
    "is_good_question": true
}}

**2.1.3 Apply: นำไปใช้ (Apply)**
* **ง่าย:** นำหลักการเขียนอ้างอิงไปใช้กับแหล่งข้อมูลที่ตรงไปตรงมา (เช่น หนังสือเรียน)
* **ปานกลาง:** นำหลักการเขียนรายงานไปใช้กำหนด 'ขอบเขตการวิจัย' ในสถานการณ์ใหม่ที่ต้องใช้ความรู้เชิงวิชาการ
* **ยาก:** ประยุกต์ใช้หลักการเขียนรายงานเพื่อแก้ไข/ปรับปรุง 'ระเบียบวิธีวิจัย' ที่มีอยู่ให้สมบูรณ์ขึ้น

{{
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดการนำหลักการเขียนรายงาน/วิจัยไปใช้กำหนด 'ขอบเขตการวิจัย' ในสถานการณ์ใหม่ ซึ่งต้องใช้ความรู้เชิงวิชาการ (ตรงตามเกณฑ์ Apply: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 2.1 ม.4-6/4",
    "correct_option": "ก",
    "correct_option_analysis": "การกำหนดขอบเขตที่ชัดเจนช่วยให้การเขียนรายงานมีความแม่นยำและน่าเชื่อถือ",
    "distractor_analysis": "ตัวเลือกลวงเป็นการกำหนดขอบเขตที่กว้างเกินไป หรือไม่เกี่ยวข้องกับวัตถุประสงค์",
    "is_good_question": true
}}

**2.1.4 Analyze: วิเคราะห์ (Analyze)**
* **ง่าย:** วิเคราะห์หาข้อบกพร่องด้านการสะกดคำ หรือการใช้คำผิดความหมายเล็กน้อยในประโยค
* **ปานกลาง:** วิเคราะห์ 'ข้อบกพร่องด้านการอ้างอิง' (APA Style) ในบรรณานุกรมที่ต้องมีการเปรียบเทียบกับหลักการที่ถูกต้องหลายส่วน
* **ยาก:** วิเคราะห์หา 'ความบกพร่องเชิงตรรกะ' หรือความไม่ต่อเนื่องกันของเนื้อหาในย่อหน้ายาวที่กำหนด

{{
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดความสามารถในการวิเคราะห์ 'ข้อบกพร่องด้านการอ้างอิง' ในบรรณานุกรม ซึ่งเป็นจุดผิดที่พบบ่อย (ตรงตามเกณฑ์ Analyze: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 2.1 ม.4-6/4",
    "correct_option": "ง",
    "correct_option_analysis": "การอ้างอิงจากเว็บไซต์ต้องระบุ 'วันที่สืบค้น' และ 'แหล่งที่มาเต็ม' ซึ่งเป็นข้อบกพร่องที่พบมากที่สุด",
    "distractor_analysis": "ตัวเลือกลวงเสนอข้อบกพร่องที่แก้ไขได้ง่าย หรือเป็นความผิดพลาดที่ไม่ร้ายแรง",
    "is_good_question": true
}}

**2.1.5 Evaluate: ประเมิน (Evaluate)**
* **ง่าย:** ตัดสินว่ารูปแบบการนำเสนอรายงานใดมีความเป็นระเบียบที่สุด
* **ปานกลาง:** ประเมินความเหมาะสมของการใช้ภาษา 'ระดับทางการ' ในส่วนเนื้อหาของรายงาน
* **ยาก:** ประเมินความสมเหตุสมผลของงบประมาณที่ระบุในโครงการเทียบกับกิจกรรมและระยะเวลาที่ซับซ้อน (ต้องใช้การประเมินหลายมิติ)

{{
    "bloom_level": "Evaluate",
    "reasoning": "ข้อสอบวัดความสามารถในการตัดสิน 'ความสมเหตุสมผล' ของงบประมาณที่ระบุในโครงการเทียบกับกิจกรรม ซึ่งต้องใช้การประเมินหลายมิติ (ตรงตามเกณฑ์ Evaluate: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 2.1 ม.4-6/5",
    "correct_option": "ค",
    "correct_option_analysis": "การประเมินที่ถูกต้องคือการตัดสินว่างบประมาณที่ตั้งไว้สอดคล้องกับกิจกรรมและระยะเวลาของโครงการหรือไม่",
    "distractor_analysis": "ตัวเลือกลวงเป็นการตัดสินที่ใช้ความรู้สึกส่วนตัว หรือเปรียบเทียบกับโครงการที่ไม่มีความคล้ายคลึงกัน",
    "is_good_question": true
}}

**2.1.6 Create: สร้างสรรค์ (Create)**
* **ง่าย:** สร้างประโยคหัวข้อหรือประโยคสรุปสำหรับย่อหน้าที่กำหนด
* **ปานกลาง:** สร้างสรรค์ 'คำนำ' รายงาน หรือ 'บทคัดย่อ' ที่กระชับและครอบคลุมวัตถุประสงค์ที่กำหนดให้
* **ยาก:** สังเคราะห์ 'ชื่อโครงการ' ที่สร้างสรรค์และครอบคลุมวัตถุประสงค์ที่กำหนดให้ โดยต้องใช้ความน่าสนใจร่วมด้วย

{{
    "bloom_level": "Create",
    "reasoning": "ข้อสอบวัดความสามารถในการสังเคราะห์ 'ชื่อโครงการ' ที่สร้างสรรค์และครอบคลุมวัตถุประสงค์ที่กำหนดให้ (ตรงตามเกณฑ์ Create: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 2.1 ม.4-6/4",
    "correct_option": "ข",
    "correct_option_analysis": "ชื่อโครงการ 'ข' มีความน่าสนใจและสื่อถึงวัตถุประสงค์หลักของโครงการได้อย่างชัดเจนและสร้างสรรค์ที่สุด",
    "distractor_analysis": "ตัวเลือกลวงเป็นชื่อโครงการที่ตรงไปตรงมาเกินไป หรือเป็นชื่อโครงการที่สื่อถึงวัตถุประสงค์ย่อยเท่านั้น",
    "is_good_question": true
}}

### **สาระที่ 3: การฟัง การดู และการพูด (ท 3.1)**
**หัวข้อหลัก: การประเมินความน่าเชื่อถือของสื่อและการพูดโน้มน้าว (ท 3.1 ม.4-6/5, ท 3.1 ม.4-6/6)**

**3.1.1 Remember: จำ (Remember)**
* **ง่าย:** ถามองค์ประกอบหลักของการพูดโน้มน้าว (ผู้พูด, สาร, ผู้ฟัง)
* **ปานกลาง:** ถามหลักการพื้นฐานที่สุดที่ใช้ในการประเมินความน่าเชื่อถือของข่าว/สื่อ (แหล่งที่มา, ความเชี่ยวชาญ)
* **ยาก:** ถามชื่อเฉพาะของหลักการสื่อสาร (เช่น Lasswell's Model) ที่ลึกและหายาก

{{
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดการจำ 'องค์ประกอบ' สำคัญที่สุดที่ใช้ในการประเมินความน่าเชื่อถือของข่าว ซึ่งเป็นหลักการพื้นฐาน (ตรงตามเกณฑ์ Remember: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 3.1 ม.4-6/6",
    "correct_option": "ก",
    "correct_option_analysis": "การตรวจสอบ 'แหล่งที่มาของข้อมูล' และ 'ความเชี่ยวชาญของผู้เขียน' ถือเป็นหลักการพื้นฐานที่สุด",
    "distractor_analysis": "ตัวเลือกลวงเป็นปัจจัยภายนอก เช่น การออกแบบเว็บไซต์ หรือจำนวนผู้เข้าชม",
    "is_good_question": true
}}

**3.1.2 Understand: เข้าใจ (Understand)**
* **ง่าย:** ตีความจุดประสงค์ที่ตรงไปตรงมาของสื่อ (เช่น จุดประสงค์ของโฆษณาสินค้า)
* **ปานกลาง:** ตีความจุดประสงค์ที่ซ่อนอยู่ในสื่อโฆษณาชวนเชื่อ หรือการนำเสนอข่าวที่ต้องเข้าใจความแตกต่างระหว่างการแจ้งข้อมูลกับการโน้มน้าว
* **ยาก:** ตีความความหมายเชิงนัย (Implied meaning) ของภาษาที่ใช้ในการสื่อสารข้ามวัฒนธรรม

{{
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการตีความจุดประสงค์ที่ซ่อนอยู่ในสื่อโฆษณาชวนเชื่อ (ตรงตามเกณฑ์ Understand: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 3.1 ม.4-6/6",
    "correct_option": "ข",
    "correct_option_analysis": "โฆษณาชวนเชื่อมีจุดประสงค์หลักคือการสร้างความเชื่อและเปลี่ยนทัศนคติของผู้บริโภค",
    "distractor_analysis": "ตัวเลือกลวงเสนอจุดประสงค์ที่ตรงไปตรงมาเกินไป เช่น การแจ้งข้อมูลสินค้า",
    "is_good_question": true
}}

**3.1.3 Apply: นำไปใช้ (Apply)**
* **ง่าย:** เลือกใช้น้ำเสียง/การแต่งกายที่เหมาะสมกับสถานการณ์การพูดง่ายๆ
* **ปานกลาง:** นำหลักการพูดโน้มน้าวไปใช้กำหนด 'กลยุทธ์' ในสถานการณ์จริงที่ต้องใช้การตัดสินใจตามหลักการที่เรียนมา
* **ยาก:** ประยุกต์ใช้หลักการสื่อสารเพื่อแก้ไขปัญหาความขัดแย้งในการทำงานกลุ่มที่ซับซ้อน

{{
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดการนำหลักการพูดโน้มน้าว (การใช้เหตุผลเชิงตรรกะ) ไปใช้กำหนด 'กลยุทธ์' ในสถานการณ์จริง (ตรงตามเกณฑ์ Apply: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 3.1 ม.4-6/5",
    "correct_option": "ง",
    "correct_option_analysis": "การนำหลักฐานทางสถิติที่น่าเชื่อถือมานำเสนอคือกลยุทธ์โน้มน้าวใจที่มีประสิทธิภาพที่สุดตามหลักการ",
    "distractor_analysis": "ตัวเลือกลวงใช้กลยุทธ์ที่ไม่เหมาะสมกับผู้ฟัง หรือเน้นเพียงอารมณ์ความรู้สึก",
    "is_good_question": true
}}

**3.1.4 Analyze: วิเคราะห์ (Analyze)**
* **ง่าย:** วิเคราะห์ 'น้ำเสียง' หรือ 'อารมณ์' ของผู้พูด/ผู้สื่อข่าว
* **ปานกลาง:** วิเคราะห์หาความบกพร่องเชิงตรรกะ (Fallacy) ที่พบบ่อย เช่น การอ้างบุคคลที่ไม่ใช่ผู้เชี่ยวชาญ
* **ยาก:** วิเคราะห์ 'ความบกพร่องเชิงตรรกะ' ที่ซับซ้อน (เช่น Post hoc ergo propter hoc) ในการนำเสนอข้อมูลของสื่อที่ต้องใช้การคิดวิเคราะห์ระดับสูง

{{
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดการวิเคราะห์ 'ความบกพร่องเชิงตรรกะ' (Fallacy) ในการนำเสนอข้อมูลของสื่อ ซึ่งเป็นทักษะวิเคราะห์ระดับสูง (ตรงตามเกณฑ์ Analyze: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 3.1 ม.4-6/6",
    "correct_option": "ง",
    "correct_option_analysis": "การวิเคราะห์ที่ถูกต้องคือการพบว่าข้อสรุปของสื่อไม่มีความเชื่อมโยงกับข้อมูลที่นำเสนอ",
    "distractor_analysis": "ตัวเลือกลวงเสนอข้อบกพร่องที่แก้ไขได้ง่าย เช่น การพิมพ์ผิด",
    "is_good_question": true
}}

**3.1.5 Evaluate: ประเมิน (Evaluate)**
* **ง่าย:** ประเมินความเหมาะสมของการใช้ภาษาในสถานการณ์ที่ไม่เป็นทางการ
* **ปานกลาง:** ประเมินความน่าเชื่อถือของบทสัมภาษณ์โดยใช้เกณฑ์ด้านความเชี่ยวชาญและเจตนา
* **ยาก:** ตัดสิน 'ความลำเอียง' (Bias) ของสื่อที่นำเสนอข้อมูลทางสังคม ซึ่งต้องใช้การคิดเชิงวิพากษ์ระดับสูง และต้องประเมิน 'ภาษา' และ 'น้ำเสียง'

{{
    "bloom_level": "Evaluate",
    "reasoning": "ข้อสอบวัดความสามารถในการตัดสิน 'ความลำเอียง' (Bias) ของสื่อที่นำเสนอข้อมูลทางสังคม ซึ่งต้องใช้การคิดเชิงวิพากษ์ระดับสูง (ตรงตามเกณฑ์ Evaluate: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 3.1 ม.4-6/6",
    "correct_option": "ก",
    "correct_option_analysis": "การนำเสนอข้อมูลด้านเดียวหรือการใช้ภาษาที่กระตุ้นอารมณ์แสดงถึงความลำเอียงอย่างชัดเจน",
    "distractor_analysis": "ตัวเลือกลวงเสนอการนำเสนอข้อมูลที่ตรงไปตรงมา แต่มีคำพูดที่ดูไม่เป็นทางการเล็กน้อย",
    "is_good_question": true
}}

**3.1.6 Create: สร้างสรรค์ (Create)**
* **ง่าย:** สร้างประโยคตอบรับ/ปฏิเสธที่สุภาพในสถานการณ์ง่ายๆ
* **ปานกลาง:** สร้างสรรค์ 'ประโยคเปิด' ในการพูดโน้มน้าวที่น่าสนใจและมีประสิทธิภาพที่สุด
* **ยาก:** ออกแบบ 'แผนภาพการสื่อสาร' หรือ 'โครงสร้างการนำเสนอ' เพื่อให้ผู้ฟังสามารถเข้าใจเนื้อหาที่ซับซ้อนได้ง่ายที่สุด

{{
    "bloom_level": "Create",
    "reasoning": "ข้อสอบวัดความสามารถในการสร้างสรรค์ 'ประโยคเปิด' ในการพูดโน้มน้าวที่น่าสนใจ ซึ่งต้องใช้ทักษะการสังเคราะห์ที่กระชับ (ตรงตามเกณฑ์ Create: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 3.1 ม.4-6/5",
    "correct_option": "ค",
    "correct_option_analysis": "ประโยคเปิดที่ดีที่สุดคือประโยคที่กระตุ้นความสนใจและเชื่อมโยงกับผู้ฟังทันที",
    "distractor_analysis": "ตัวเลือกลวงเป็นประโยคที่สุภาพแต่ขาดพลังในการโน้มน้าว",
    "is_good_question": true
}}

### **สาระที่ 4: หลักการใช้ภาษาไทย (ท 4.1)**
**หัวข้อหลัก: โครงสร้างประโยค (ความรวม/ความซ้อน) (ท 4.1 ม.4-6/2)**

**4.1.1 Remember: จำ (Remember)**
* **ง่าย:** จำนิยามของ "ประโยคความซ้อน" หรือคำสันธานที่ใช้ในประโยคความรวมแบบคล้อยตาม
* **ปานกลาง:** จำลักษณะเด่นของประโยคความซ้อนที่มีอนุประโยคทำหน้าที่ขยายกรรม
* **ยาก:** จำหน้าที่ของคำสรรพนามที่เปลี่ยนไปตามบริบทที่ซับซ้อน (คำราชาศัพท์/คำสรรพนามบุรุษต่าง ๆ)

{{
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดการจำ 'คำสันธาน' ที่ใช้ในประโยคความรวมแบบคล้อยตาม ซึ่งเป็นความรู้พื้นฐาน (ตรงตามเกณฑ์ Remember: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ข",
    "correct_option_analysis": "คำสันธาน 'และ' ใช้เชื่อมความหมายที่คล้อยตามกันในประโยคความรวม",
    "distractor_analysis": "ตัวเลือกลวงเสนอคำที่ใช้เชื่อมประโยคความซ้อน หรือคำสันธานที่ใช้ผิดความหมาย",
    "is_good_question": true
}}

**4.1.2 Understand: เข้าใจ (Understand)**
* **ง่าย:** แยกประโยคที่กำหนดว่าเป็น "ความรวม" หรือ "ความซ้อน"
* **ปานกลาง:** แยกใจความหลักและใจความรองของประโยคความซ้อน
* **ยาก:** ตีความความหมายของประโยคที่มี 'หน่วยสร้างที่ซับซ้อน' หรือสำนวนที่ต้องแปลความหมายเชิงนัย

{{
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการแยกใจความหลักและใจความรองของประโยคความซ้อน (ตรงตามเกณฑ์ Understand: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ค",
    "correct_option_analysis": "ใจความหลักคือ 'นักเรียนคนนั้นเป็นประธานนักเรียน' โดยมีส่วนขยายคือ 'ที่พูดเก่งมาก'",
    "distractor_analysis": "ตัวเลือกลวงสลับระหว่างใจความหลักกับใจความรอง",
    "is_good_question": true
}}

**4.1.3 Apply: นำไปใช้ (Apply)**
* **ง่าย:** เลือกเติมคำสันธานที่เหมาะสมในช่องว่าง
* **ปานกลาง:** นำความรู้เรื่องโครงสร้างประโยคไปใช้ในการเขียนประโยคใหม่ให้ถูกต้องตามหลักการ โดยใช้สันธานที่ซับซ้อนขึ้น
* **ยาก:** ประยุกต์ใช้ความรู้เรื่องโครงสร้างประโยคเพื่อแก้ไขประโยคที่มีความกำกวมหรือมีความซับซ้อนของหน่วยสร้าง

{{
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดการนำความรู้เรื่องโครงสร้างประโยคไปใช้ในการเขียนประโยคใหม่ให้ถูกต้องตามหลักการ โดยใช้สันธาน 'ถึง...แต่' เชื่อมความขัดแย้ง (ตรงตามเกณฑ์ Apply: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ง",
    "correct_option_analysis": "ประโยค 'ง' เป็นประโยคความรวมที่ใช้สันธาน 'ถึง...แต่' เชื่อมความขัดแย้งได้อย่างถูกต้อง",
    "distractor_analysis": "ตัวเลือกลวงเสนอประโยคที่มีความกำกวม หรือใช้คำเชื่อมผิดความหมาย",
    "is_good_question": true
}}

**4.1.4 Analyze: วิเคราะห์ (Analyze)**
* **ง่าย:** แยกชนิดของคำในประโยค (นาม, กริยา, วิเศษณ์) ที่ชัดเจน
* **ปานกลาง:** วิเคราะห์ 'หน้าที่ของอนุประโยค' ในประโยคความซ้อนที่ซับซ้อนขึ้น
* **ยาก:** วิเคราะห์ 'ความกำกวม' ในประโยคที่เกิดจากการจัดวางคำ หรือความสัมพันธ์ของโครงสร้างที่ไม่ชัดเจน

{{
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดการวิเคราะห์ 'หน้าที่ของอนุประโยค' ในประโยคความซ้อนที่ซับซ้อน ซึ่งต้องจำแนกโครงสร้างระดับลึก (ตรงตามเกณฑ์ Analyze: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ก",
    "correct_option_analysis": "อนุประโยค 'ที่อาจารย์มอบหมายให้ทำ' ทำหน้าที่ขยายคำนาม 'รายงาน' ซึ่งอยู่ในตำแหน่งกรรมของประโยคหลัก",
    "distractor_analysis": "ตัวเลือกลวงเสนอหน้าที่ผิดพลาด เช่น ขยายคำกริยาหลัก หรือขยายประธาน",
    "is_good_question": true
}}

**4.1.5 Evaluate: ประเมิน (Evaluate)**
* **ง่าย:** ตัดสินว่าประโยคใดถูกต้องตามหลักไวยากรณ์ (ง่าย) หรือคำใดใช้ได้เหมาะสมในบริบทที่กำหนด
* **ปานกลาง:** ประเมินความเหมาะสมของการใช้ภาษา 'ระดับทางการ' ในบริบทที่กำหนด
* **ยาก:** ประเมิน 'ความกำกวม' ของประโยคตามหลักไวยากรณ์ (ตัดสินว่าสามารถตีความได้หลายความหมายหรือไม่)

{{
    "bloom_level": "Evaluate",
    "reasoning": "ข้อสอบวัดความสามารถในการตัดสิน 'ความกำกวม' ของประโยคตามหลักไวยากรณ์ ซึ่งต้องประเมินว่าประโยคสามารถตีความได้หลายความหมายหรือไม่ (ตรงตามเกณฑ์ Evaluate: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ค",
    "correct_option_analysis": "ประโยค 'ค' มีความกำกวมทางไวยากรณ์ว่า 'หนังสือ' หรือ 'เธอ' ที่ 'สวยมาก'",
    "distractor_analysis": "ตัวเลือกลวงเป็นประโยคที่ถูกต้องตามหลักไวยากรณ์ หรือมีความกำกวมที่แก้ไขได้ง่าย",
    "is_good_question": true
}}

**4.1.6 Create: สร้างสรรค์ (Create)**
* **ง่าย:** สร้างประโยคความรวมที่ใช้สันธานที่กำหนด (เช่น 'และ')
* **ปานกลาง:** สร้างสรรค์ประโยคความซ้อนที่ใช้คำเชื่อมถูกต้องตามเงื่อนไข
* **ยาก:** สร้างชุดประโยคที่มีความต่อเนื่องกัน และใช้โครงสร้างประโยคความรวม/ความซ้อนได้อย่างหลากหลายและสละสลวย

{{
    "bloom_level": "Create",
    "reasoning": "ข้อสอบวัดความสามารถในการสร้างสรรค์ประโยคความซ้อนที่ใช้คำเชื่อมถูกต้องตามเงื่อนไข (ตรงตามเกณฑ์ Create: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 4.1 ม.4-6/2",
    "correct_option": "ข",
    "correct_option_analysis": "ประโยค 'ข' ใช้ประพันธสรรพนาม 'ซึ่ง' เชื่อมประโยคได้อย่างถูกต้องและสร้างประโยคความซ้อนที่สมบูรณ์",
    "distractor_analysis": "ตัวเลือกลวงสร้างประโยคความรวม หรือใช้คำเชื่อมผิดหน้าที่",
    "is_good_question": true
}}

### **สาระที่ 5: วรรณคดีและวรรณกรรม (ท 5.1)**
**หัวข้อหลัก: ลิลิตตะเลงพ่าย (ท 5.1 ม.4-6/2, ท 5.1 ม.4-6/3)**

**5.1.1 Remember: จำ (Remember)**
* **ง่าย:** ถามชื่อตัวละคร/สถานที่สำคัญ หรือผู้แต่งของเรื่อง
* **ปานกลาง:** ถามลักษณะเด่นของลิลิตตะเลงพ่าย ซึ่งเป็นฉันทลักษณ์ที่มีองค์ประกอบหลายอย่าง (ร่ายสลับโคลง)
* **ยาก:** ถามรายละเอียดของเหตุการณ์เล็กน้อยที่ไม่ใช่เหตุการณ์สำคัญ หรือคำศัพท์โบราณที่หายาก

{{
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดการจำ 'ลักษณะเด่น' ของลิลิตตะเลงพ่าย ซึ่งเป็นฉันทลักษณ์ที่มีองค์ประกอบหลายอย่างที่ต้องจำ (ตรงตามเกณฑ์ Remember: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 5.1 ม.4-6/1",
    "correct_option": "ก",
    "correct_option_analysis": "ลิลิตตะเลงพ่ายเป็นวรรณคดีประเภทลิลิตที่ใช้ร่ายสุภาพและโคลงสลับกัน",
    "distractor_analysis": "ตัวเลือกลวงเสนอคำประพันธ์ประเภทอื่น เช่น บทละคร หรือกลอนเสภา",
    "is_good_question": true
}}

**5.1.2 Understand: เข้าใจ (Understand)**
* **ง่าย:** ตีความความหมายของคำศัพท์/สำนวนที่ตรงไปตรงมา
* **ปานกลาง:** ตีความ 'ความหมาย' ของบทประพันธ์ที่ใช้ภาษาเก่าในระดับที่เข้าใจได้
* **ยาก:** ตีความความหมายของบทประพันธ์โบราณที่ใช้สำนวนยาก หรือตีความ 'สัญลักษณ์' ในบทประพันธ์

{{
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการตีความความหมายของบทประพันธ์โบราณที่ใช้สำนวนยาก (ตรงตามเกณฑ์ Understand: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 5.1 ม.4-6/2",
    "correct_option": "ง",
    "correct_option_analysis": "บทประพันธ์ที่กำหนดกล่าวถึงการทำนายฝันของสมเด็จพระนเรศวรฯ",
    "distractor_analysis": "ตัวเลือกลวงตีความผิดไปจากเนื้อเรื่องหลักของวรรณคดี",
    "is_good_question": true
}}

**5.1.3 Apply: นำไปใช้ (Apply)**
* **ง่าย:** นำหลักการแต่งคำประพันธ์ไปใช้สร้างประโยคที่ถูกต้องตามฉันทลักษณ์พื้นฐาน
* **ปานกลาง:** นำ 'ข้อคิดด้านความกล้าหาญ' จากวรรณคดีไปประยุกต์ใช้ในสถานการณ์จริงที่ต้องใช้การตัดสินใจเชิงจริยธรรม
* **ยาก:** ประยุกต์ใช้ความรู้ด้านวรรณคดีในการเขียนบทวิจารณ์วรรณกรรมร่วมสมัย

{{
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดการนำ 'ข้อคิดด้านความกล้าหาญ' จากวรรณคดีไปประยุกต์ใช้ในสถานการณ์จริงที่ต้องใช้การตัดสินใจเชิงจริยธรรม (ตรงตามเกณฑ์ Apply: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 5.1 ม.4-6/6",
    "correct_option": "ข",
    "correct_option_analysis": "การนำความกล้าหาญและความเสียสละไปใช้ในการดำเนินชีวิตถือเป็นการประยุกต์ใช้ข้อคิดที่ถูกต้อง",
    "distractor_analysis": "ตัวเลือกลวงเป็นการประยุกต์ใช้ที่ไม่เกี่ยวข้องกับเนื้อหาหลักของวรรณคดี",
    "is_good_question": true
}}

**5.1.4 Analyze: วิเคราะห์ (Analyze)**
* **ง่าย:** วิเคราะห์หาโวหารภาพพจน์ที่ชัดเจน (เช่น อุปมา/อุปลักษณ์) ในบทประพันธ์
* **ปานกลาง:** วิเคราะห์หาโวหารภาพพจน์ที่ซับซ้อน (อติพจน์/บุคลาธิษฐาน) ที่ซ่อนอยู่ในบทประพันธ์
* **ยาก:** วิเคราะห์ 'ความเชื่อมโยง' ของตัวละคร/เหตุการณ์ระหว่างวรรณคดีหลายเรื่อง

{{
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดการวิเคราะห์หา 'โวหารภาพพจน์' (อติพจน์) ที่ซ่อนอยู่ในบทประพันธ์ ซึ่งต้องแยกแยะชนิดของโวหาร (ตรงตามเกณฑ์ Analyze: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 5.1 ม.4-6/3",
    "correct_option": "ค",
    "correct_option_analysis": "บทประพันธ์มีการใช้ 'อติพจน์' (กล่าวเกินจริง) เพื่อให้เห็นความยิ่งใหญ่ของการทำศึกสงคราม",
    "distractor_analysis": "ตัวเลือกลวงเสนอโวหารภาพพจน์ประเภทอื่น เช่น อุปมา หรือ อุปลักษณ์",
    "is_good_question": true
}}

**5.1.5 Evaluate: ประเมิน (Evaluate)**
* **ง่าย:** ประเมินความถูกต้องของฉันทลักษณ์พื้นฐาน (เช่น โคลงสอง)
* **ปานกลาง:** ตัดสิน 'คุณค่าด้านวรรณศิลป์' ของบทประพันธ์ โดยใช้เกณฑ์หลายข้อ เช่น ความไพเราะและการสร้างจินตภาพ
* **ยาก:** ประเมิน 'ความสอดคล้อง' ของเนื้อหาในวรรณคดีกับข้อเท็จจริงทางประวัติศาสตร์หรือค่านิยมทางสังคม

{{
    "bloom_level": "Evaluate",
    "reasoning": "ข้อสอบวัดความสามารถในการตัดสิน 'คุณค่าด้านวรรณศิลป์' ของบทประพันธ์ โดยใช้เกณฑ์หลายข้อ เช่น ความไพเราะและการสร้างจินตภาพ (ตรงตามเกณฑ์ Evaluate: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 5.1 ม.4-6/3",
    "correct_option": "ง",
    "correct_option_analysis": "การตัดสินที่ถูกต้องคือการประเมินว่าการใช้คำมีความไพเราะและสร้างจินตภาพได้ชัดเจนที่สุด",
    "distractor_analysis": "ตัวเลือกลวงเป็นการตัดสินคุณค่าด้านเนื้อหาหรือด้านสังคมที่ไม่เกี่ยวข้องกับวรรณศิลป์",
    "is_good_question": true
}}

**5.1.6 Create: สร้างสรรค์ (Create)**
* **ง่าย:** สร้างสรรค์คำคล้องจองหรือวลีสั้นๆ ให้สอดคล้องกับหัวข้อ
* **ปานกลาง:** สร้างสรรค์บทประพันธ์ที่ใช้โวหารภาพพจน์ที่กำหนด (เช่น พรรณนาโดยใช้บุคลาธิษฐาน)
* **ยาก:** สร้างสรรค์ 'โคลงสี่สุภาพ' เพื่อสรุปใจความสำคัญของบทประพันธ์ ซึ่งต้องใช้ทักษะการสร้างสรรค์และฉันทลักษณ์ที่ซับซ้อนและเคร่งครัด

{{
    "bloom_level": "Create",
    "reasoning": "ข้อสอบวัดความสามารถในการสร้างสรรค์ 'โคลงสี่สุภาพ' เพื่อสรุปใจความสำคัญ ซึ่งต้องใช้ทักษะการสร้างสรรค์และฉันทลักษณ์ที่ซับซ้อน (ตรงตามเกณฑ์ Create: ยาก)",
    "difficulty": "ยาก",
    "curriculum_standard": "ท 4.1 ม.4-6/4",
    "correct_option": "ก",
    "correct_option_analysis": "ตัวเลือก 'ก' สรุปใจความสำคัญของเรื่องและแต่งถูกต้องตามฉันทลักษณ์โคลงสี่สุภาพ",
    "distractor_analysis": "ตัวเลือกลวงเป็นโคลงที่ไม่ถูกต้องตามฉันทลักษณ์ หรือเป็นโคลงที่ไม่ได้สรุปใจความสำคัญ",
    "is_good_question": true
}}

{{
    "question_number": 1,
    "question_text": "ข้อใดเป็นคำประสม? ก. ดอกไม้ ข. น้ำแข็ง ค. โรงเรียน ง. ถูกทุกข้อ",
    "correct_option": "ง",
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความรู้เชิงมโนทัศน์เกี่ยวกับนิยามและโครงสร้างของคำประสม ซึ่งต้องอาศัยการสรุปความเข้าใจว่าองค์ประกอบทั้งหมด (ก, ข, ค) เข้าข่ายนิยามของคำประสม (ตรงตามเกณฑ์ Understand: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/1 (อธิบายและวิเคราะห์หลักการสร้างคำในภาษาไทย)",
    "correct_option_analysis": "ตัวเลือก ง ถูกต้อง เพราะ ดอกไม้, น้ำแข็ง, และโรงเรียน ต่างก็เกิดจากการนำคำมูล 2 คำขึ้นไปมาประสมกันเกิดความหมายใหม่",
    "distractor_analysis": "ตัวเลือก ก, ข, ค เป็นคำประสมที่ถูกต้อง แต่เป็นตัวลวงสำหรับผู้ที่ทราบเพียงตัวอย่างเดียว",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 2,
    "question_text": "คำว่า “บุรุษ” ในไวยากรณ์ไทย หมายถึงข้อใด? ก. เพศ ข. บุคคลในประโยค ค. ระดับภาษา ง. ชนิดของคำ",
    "correct_option": "ข",
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการตีความศัพท์เฉพาะทางไวยากรณ์ (บุรุษสรรพนาม) ซึ่งแตกต่างจากความหมายทั่วไปของคำว่า 'บุรุษ' (เพศชาย) (ตรงตามเกณฑ์ Understand: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 4.1 ม.4-6/3 (วิเคราะห์และประเมินการใช้ภาษาเพื่อสร้างความสัมพันธ์ระหว่างบุคคล)",
    "correct_option_analysis": "ตัวเลือก ข (บุคคลในประโยค - บุรุษที่ 1, 2, 3) เป็นความหมายที่ถูกต้องตามหลักไวยากรณ์",
    "distractor_analysis": "ตัวเลือก ก (เพศ) อาศัยความหมายทั่วไปของคำว่า 'บุรุษ' ในภาษาไทยสามัญมาเป็นตัวลวงที่ทรงพลัง",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 3,
    "question_text": "ข้อใดใช้คำราชาศัพท์ถูกต้อง? ก. พระองค์เสด็จฯ ไปทรงเยี่ยมราษฎร ข. พระองค์เสด็จฯ ไปกินข้าว ค. พระองค์เสด็จฯ ไปนอน ง. พระองค์เสด็จฯ ไปเล่น",
    "correct_option": "ก",
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดความสามารถในการนำหลักการใช้คำราชาศัพท์ (คำกริยาที่ต้องใช้ 'ทรง' กับคำกริยาสามัญ) ไปใช้ในการสร้างประโยคที่ถูกต้องตามหลักเกณฑ์ในบริบทใหม่ (ตรงตามเกณฑ์ Apply: ปานกลาง)",
    "difficulty": "ปานกลาง",
    "curriculum_standard": "ท 4.1 ม.4-6/4 (ใช้ภาษาได้เหมาะสมแก่โอกาส กาลเทศะ และบุคคล)",
    "correct_option_analysis": "ตัวเลือก 'ก' ใช้คำว่า 'ทรงเยี่ยม' ถูกต้องตามหลักการราชาศัพท์สำหรับกริยาสามัญ",
    "distractor_analysis": "ตัวเลือก ข, ค, ง เป็นการใช้กริยาสามัญที่ไม่ถูกต้อง (ต้องใช้ 'เสวย', 'บรรทม', 'ทรงเล่น' หรือคำอื่นที่เหมาะสม)",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 4,
    "question_text": "ข้อใดเป็นประโยคความเดียว? ก. เขาไปโรงเรียนเพราะฝนตก ข. แม่ทำกับข้าว ค. ฉันอ่านหนังสือขณะที่พี่ดูทีวี ง. ถ้าฝนตก ฉันจะไม่ไป",
    "correct_option": "ข",
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดความสามารถในการวิเคราะห์โครงสร้างประโยค โดยต้องแยกแยะประโยคความเดียว (โครงสร้างหลักเพียงหน่วยเดียว) ออกจากประโยคความรวม/ความซ้อนที่มีโครงสร้างย่อยหลายหน่วย (ตรงตามเกณฑ์ Analyze: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/2 (จำแนกและใช้ภาษาไทยมาตรฐาน ภาษาถิ่น ภาษาต่างประเทศ)",
    "correct_option_analysis": "ตัวเลือก ข (แม่ทำกับข้าว) มีใจความเดียวและกริยาหลักเดียว เป็นประโยคความเดียว",
    "distractor_analysis": "ตัวเลือก ก (ความรวมแบบเหตุผล), ค (ความซ้อนแบบนามานุประโยค/วิเศษณานุประโยค), ง (ความซ้อนแบบวิเศษณานุประโยค) เป็นตัวลวงที่ซับซ้อน",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 5,
    "question_text": "ใจความสำคัญของข้อความนี้คือข้อใด? \"การเรียนรู้ไม่ใช่เพียงการท่องจำ แต่คือการเข้าใจและสามารถนำไปใช้ได้จริงในชีวิต\" ก. ต้องท่องจำให้ได้ ข. การเรียนรู้ต้องเข้าใจและประยุกต์ใช้ ค. การเรียนรู้คือการสอบให้ได้คะแนนดี ง. ควรอ่านหนังสือทุกวัน",
    "correct_option": "ข",
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความสามารถในการสรุปใจความหลักของข้อความที่กำหนดให้ ซึ่งเป็นการตีความตรงไปตรงมา โดยเน้นประเด็นหลังคำว่า 'แต่' (ตรงตามเกณฑ์ Understand: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 1.1 ม.4-6/2 (จับใจความสำคัญและรายละเอียดจากเรื่องที่อ่าน)",
    "correct_option_analysis": "ตัวเลือก ข สรุปสาระสำคัญของข้อความที่เน้นย้ำเรื่อง 'ความเข้าใจ' และ 'การประยุกต์ใช้' ได้ถูกต้อง",
    "distractor_analysis": "ตัวเลือก ก ขัดแย้งกับข้อความ ส่วน ค และ ง เป็นการสรุปที่เกินเลยจากเนื้อหา",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 6,
    "question_text": "ข้อความนี้เน้นการใช้โวหารแบบใด? \"สายลมพัดโชยเบาๆ ใบไม้ไหวสะบัด แสงแดดอ่อนๆ ลอดผ่านเรือนไม้ สร้างเงาเป็นลวดลายบนพื้นดิน\" ก. โวหารอุปมา ข. โวหารพรรณนา ค. โวหารสาธก ง. โวหารเปรียบเทียบ",
    "correct_option": "ข",
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดความสามารถในการวิเคราะห์และแยกประเภทของโวหาร โดยข้อความเน้นการบรรยายรายละเอียดและสร้างภาพในจิตใจของผู้ฟัง/ผู้อ่านอย่างชัดเจน (ตรงตามเกณฑ์ Analyze: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/5 (ประเมินการใช้เหตุผลจากสื่อต่างๆ)",
    "correct_option_analysis": "ตัวเลือก ข โวหารพรรณนา ถูกต้อง เพราะเน้นการบรรยายภาพ บรรยากาศ และรายละเอียดต่างๆ",
    "distractor_analysis": "ตัวเลือก ก และ ง (อุปมา/เปรียบเทียบ) เป็นตัวลวงที่ทดสอบความเข้าใจในประเภทของโวหารที่แตกต่างกัน",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 7,
    "question_text": "ข้อใดเป็นตัวอย่างของการใช้ภาษาให้เหมาะสมกับบริบท? ก. พูดกับครูว่า “เฮ้ย! วันนี้มีงานไหม?” ข. เขียนจดหมายถึงเพื่อนด้วยภาษาทางการ ค. ใช้ภาษาสุภาพเมื่อพูดกับผู้ใหญ่ ง. ใช้คำว่า “กู-มึง” ในที่ประชุม",
    "correct_option": "ค",
    "bloom_level": "Apply",
    "reasoning": "ข้อสอบวัดความสามารถในการนำหลักการใช้ภาษาให้เหมาะสมกับบุคคลและกาลเทศะ (การใช้ภาษาสุภาพกับผู้ใหญ่) ไปใช้ตัดสินใจในสถานการณ์ที่ตรงไปตรงมา (ตรงตามเกณฑ์ Apply: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/4 (ใช้ภาษาได้เหมาะสมแก่โอกาส กาลเทศะ และบุคคล)",
    "correct_option_analysis": "ตัวเลือก ค ถูกต้อง เพราะเป็นการประยุกต์ใช้ภาษาตามมารยาททางสังคมที่ชัดเจน",
    "distractor_analysis": "ตัวเลือก ก, ข, ง เป็นตัวอย่างการใช้ภาษาที่ผิดบริบทอย่างชัดเจน",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 8,
    "question_text": "ข้อใดเป็นผลงานของสุนทรภู่? ก. รามเกียรติ์ ข. นิราศภูเขาทอง ค. สังข์ทอง ง. อิเหนา",
    "correct_option": "ข",
    "bloom_level": "Remember",
    "reasoning": "ข้อสอบวัดความรู้เชิงข้อเท็จจริงพื้นฐาน (Fact Knowledge) เกี่ยวกับชื่อผลงานของกวีเอก ซึ่งเป็นความรู้หลักที่ต้องจำได้ทันที (ตรงตามเกณฑ์ Remember: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 5.1 ม.4-6/1 (สรุปเนื้อหาวรรณคดีและวรรณกรรมที่กำหนด)",
    "correct_option_analysis": "ตัวเลือก ข (นิราศภูเขาทอง) เป็นผลงานที่ถูกต้องของสุนทรภู่",
    "distractor_analysis": "ตัวเลือก ก, ค, ง เป็นวรรณคดีที่นักเรียนระดับ ม.ปลาย คุ้นเคยแต่เป็นของกวีท่านอื่น",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 9,
    "question_text": "ข้อใดไม่ใช่คุณค่าของวรรณคดีไทย? ก. คุณค่าด้านศีลธรรม ข. คุณค่าด้านภาษา ค. คุณค่าด้านความบันเทิง ง. คุณค่าด้านการค้า",
    "correct_option": "ง",
    "bloom_level": "Analyze",
    "reasoning": "ข้อสอบวัดความสามารถในการวิเคราะห์คุณค่าหลักของวรรณคดี (คุณค่าด้านเนื้อหา/สังคม, วรรณศิลป์, บันเทิง) โดยต้องแยกแยะสิ่งที่เกี่ยวข้องออกจากสิ่งที่ไม่เกี่ยวข้องในเชิงวิชาการ (ตรงตามเกณฑ์ Analyze: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 5.1 ม.4-6/3 (วิเคราะห์และประเมินคุณค่าด้านวรรณศิลป์ สังคม และแนวคิดที่ปรากฏในวรรณคดี)",
    "correct_option_analysis": "ตัวเลือก ง คุณค่าด้านการค้า ไม่ถือเป็นคุณค่าหลักในการวิเคราะห์วรรณคดีเชิงวิชาการ",
    "distractor_analysis": "ตัวเลือก ก, ข, ค เป็นคุณค่าหลัก 3 ด้านที่ได้รับการยอมรับและสอนในหลักสูตร",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

{{
    "question_number": 10,
    "question_text": "ข้อใดเป็นคำสมาส ก. จิตรกร ข. นักเรียน ค. รถยนต์ ง. ครูใหญ่",
    "correct_option": "ก",
    "bloom_level": "Understand",
    "reasoning": "ข้อสอบวัดความรู้เชิงมโนทัศน์เกี่ยวกับนิยามและโครงสร้างของคำสมาส โดยเฉพาะการจำแนกคำที่มาจากภาษาบาลี/สันสกฤตออกจากคำประสม/คำมูล (ตรงตามเกณฑ์ Understand: ง่าย)",
    "difficulty": "ง่าย",
    "curriculum_standard": "ท 4.1 ม.4-6/1 (อธิบายและวิเคราะห์หลักการสร้างคำในภาษาไทย)",
    "correct_option_analysis": "ตัวเลือก ก (จิตรกร) มาจาก จิตฺต + กร, เป็นคำสมาสที่ถูกต้องตามหลักบาลี-สันสกฤต",
    "distractor_analysis": "ตัวเลือก ข, ค, ง เป็นคำประสมที่มักสร้างความสับสนกับคำสมาส",
    "is_good_question": true,
    "improvement_suggestion": "ข้อสอบมีคุณภาพดีแล้ว"
}}

# --- CHAT_PROMPT_END ---